{
  "name": "text-editor",
  "version": "1.0.0",
  "description": "Basic text editor. Developed for NEXT EDUCATION as an assignement",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srikar0896/textEditor-Electron.git"
  },
  "keywords": [
    "electron",
    "text-electron"
  ],
  "author": "chaitanyachavali <http://chaitanyachavali.com>, Srikar.Ch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaitanyachavali/electron-text-editor/issues"
  },
  "homepage": "https://github.com/chaitanyachavali/electron-text-editor#readme",
  "dependencies": {
    "electron": "^1.7.6"
  }
}
